Examen_softtek/Empleados/src/main/resources/empleados.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://softtek.com.mx/empleados" 
xmlns:tns="http://softtek.com.mx/empleados" elementFormDefault="qualified">
 

   <xs:element name="empleadoRequest">
    <xs:complexType>
      <xs:sequence>
      	<xs:element name="cveEmpleado" type="xs:string"/>
      	<xs:element name="nombre" type="xs:string"/>
      	<xs:element name="paterno" type="xs:string"/>
      	<xs:element name="materno" type="xs:string"/>
      	<xs:element name="cveArea" type="xs:string"/>
      </xs:sequence>  
    </xs:complexType>
  </xs:element>
  
  <xs:element name="empleadoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name= "aviso" type="xs:string"/>
      </xs:sequence>  
    </xs:complexType>
  </xs:element>
  
</xs:schema>